# ManagerCloneTest

Assets/ExternalResources/iOS/: GoogleService-Info.plist
Assets/HIVE/Manager/Editor/: EditorCoroutine.cs  HIVEEditorStrings.cs  HIVEGlobalizationUtility.cs  HIVEManagerMenuItem.cs  HIVESemanticVersion.cs
Assets/HIVE/Manager/Editor/Manager/: HIVEManager.File.cs  HIVEManager.Logger.cs  HIVEManager.Protocol.cs  HIVEManager.URL.cs  HIVEManager.WorkingProcessControl.cs  HIVEManager.cs  HIVEManagerController.cs  HIVEManagerSDKFile.cs  HIVEManagerVersion.cs
Assets/HIVE/Manager/Editor/Resources/: HIVEManagerStrings.json
Assets/HIVE/Manager/Editor/UI/: HIVECurrentVersionPopup.cs  HIVEEditorUtility.cs  HIVEEditorWindow.cs  HIVENoticeDetail.cs  HIVESDKContentsDetail.cs  HIVESDKUpdateListView.cs  HIVEScrollContentsPopup.cs  HIVEUpdateListPopup.cs  HIVEUpdateNoticePopup.cs
Assets/HiveSDK/Plugins/Android/: UnityPlayerActivity.java
Assets/HiveSDK/hive.androidlib/: build.gradle  local.properties
Assets/HiveSDK/hive.androidlib/src/main/: AndroidManifest.xml
Assets/HiveSDK/iOS/: HIVEAppController.m
Assets/Hive_SDK_v4/Dependencies/: HIVESDKDependencies.xml  HIVESDK_DefaultDependencies.xml  HIVESDK_ProviderAdjustDependencies.xml  HIVESDK_ProviderFacebookDependencies.xml  HIVESDK_ProviderFirebaseDependencies.xml  HIVESDK_ProviderGoogleDependencies.xml  HIVESDK_ProviderHuaweiDependencies.xml  HIVESDK_ProviderLineDependencies.xml  HIVESDK_ProviderQQDependencies.xml  HIVESDK_ProviderRecaptchaDependencies.xml  HIVESDK_ProviderWechatDependencies.xml  HIVESDK_ProviderWeverseDependencies.xml
Assets/Hive_SDK_v4/Editor/: HIVESDK_HerculesDependencies.xml  HIVESDK_ProviderAppsFlyerDependencies.xml  HIVESDK_ProviderSingularDependencies.xml  HIVESDK_ProviderVKDependencies.xml  HiveConfig.cs  HiveConfigEditor.cs  HiveConfigXML.cs  HiveDependencies.cs  HiveEditorLoader.cs  HivePostprocess.cs  HivePreprocess.cs  Utility.cs  VersionHash.txt  config_schema.xsd
Assets/Hive_SDK_v4/Editor/Android/: AndroidPostBuildProcessor.cs  DefaultAndroidManifest.xml  HiveAndroidUtil.cs  HiveMainTemplate.gradle  HiveMainTemplate_2019_3_OR_NEWER.gradle  HiveMainTemplate_2022_2_OR_NEWER.gradle  HiveMainTemplate_2023_1_OR_NEWER.gradle  HiveManifestMod.cs  HiveMultidexResolver.cs  HiveSettingsTemplate.gradle  HiveSettingsTemplate_2022_2_OR_NEWER.gradle
Assets/Hive_SDK_v4/Editor/ExternalDependency/: ExternalDependencyEditor.cs  ExternalDependencyManager.cs  ExternalDependencyType.cs  SerializableDictionary.cs  externalDependencyDictionary.json
Assets/Hive_SDK_v4/Editor/LanguagePack/: LanguagePackBuildPostProcessor.cs  LanguagePackCode.cs  LanguagePackEditor.cs  LanguagePackManager.cs
Assets/Hive_SDK_v4/Editor/LoginSimulator/: LoginSimulator.cs
Assets/Hive_SDK_v4/Plugins/iOS/: empty.swift
Assets/Hive_SDK_v4/Plugins/libs/: samsung_iap_sdk-v6.1.aar
Assets/Hive_SDK_v4/Script/: Analytics.cs  Auth.cs  AuthV4.cs  Configuration.cs  DataStore.cs  HIVEUnityPlugin.cs  HerculesPlugin.cs  IAP.cs  IAPV4.cs  JSONObject.cs  JSONTemplates.cs  Logger.cs  PermissionView.cs  PlatformHelper.cs  Promotion.cs  ProviderApple.cs  ProviderGoogle.cs  Push.cs  ResultAPI.cs  ResultAPIEnum.cs  SocialFacebook.cs  SocialGoogle.cs  SocialHive.cs  SocialV4.cs
ProjectSettings/: ProjectSettings.asset
UserSettings/Layouts/: default-2021.dwlt
(+12 files in other folders)
